@import "../../assets/variables.scss";

.card-container {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(4, auto);
  gap: 12px;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;

  @media (max-width: $xs) {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    gap: 8px;
  }
}

.buttons-container {
  display: flex;
  justify-content: center;
  gap: 20px;
}
